<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROWOON CONCEPT VIEW</title>
    <!-- 그리드가이드연결 -->
    <!-- <link rel="stylesheet" href="css/grid-guide.css"> -->
    <!-- 외부스타일시트연결 -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 제이쿼리CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 외부스크립트연결 -->
    <script src="js/javascript.js"></script>
</head>
<body>
        <article class="box2">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <span>HOME</span>
                        </a>
                    </li>
                    
                    <li class="on">
                        <a href="#">
                            <span>DESIGN</span>
                        </a>
                    </li>
                </ul>
            </nav>


        <article class="box9">
            <div class="fors6">
                <div class="lef6">
                    <div class="b3_5">
                        <div class="b3_img9">
                            <img src="img/layer3.png" alt="">
                        </div>
                        <div class="b3_img10">
                            <img src="img/project3.png" alt="">
                        </div>
                        <div class="le9">
                            <div class="num5">
                                <p>3</p>
                            </div>
                            <div class="letter18">
                                <p>ROWOON</p>
                                <em>PANPAGE</em>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="rig6">
                    <div class="let15">
                        <p class="letter25">CONCEPT VIEW</p>
                        <p class="bo3">
                            <img src="img/vi7.png" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </article>

    </section>
    




    <!-- <h1>정예림포트폴리오</h1>
 <ul>
    <li><a href="project001/index.html" target="_blank">프로젝트001-서울숲</a></li>
    <li><a href="project002/index.html" target="_blank">프로젝트002-제품형웹프로젝트</a></li>
    <li><a href="project003/index.html" target="_blank">프로젝트003-인물형웹프로젝트</a></li>
 </ul> -->
</body>
</html>
